tested.package_name=com.we7.player
tested.main_activity=com.we7.player.ui.Main
tested.project.apk=Player.apk

#You might have to update these values
android.api.level=8

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android



